@media screen and (max-width:600px){
    /* navbar style start */
    .nav-section{
        margin-bottom: 0;
    }
    .nav-logo-image{
        width: 3rem;
        margin-right: 0.5rem;
    }
    .text-orange{
        font-size: 1.25rem;
    }
    .nav-menu-container > ul > li > a{
        margin: 0;
    }
    .nav-menu-container > ul{
        display: none;
    }
    #nav-icon{
        display: grid;
    }
    /* navbar style stop */

    /* banner style start */
    .banner-container{
        row-gap: 1.5rem;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-description{
        width: 21rem;
        text-align: center;
    }
    .option-container{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        margin-bottom: 1rem;
    }
    .where-go, .when-go, .select-type{
        margin-left :1.3rem;
        width: 90%;
    }
    .search-button{
        width: 90%;
    }
    /* banner style stop */

    /* popular tour section styles start */
    .popular-tour-section{
        flex-direction: column;
    }
    .tour-text-container{
        width: 100%;
        margin: 1.5rem 0;
    }
    /* popular tour section styles stop */

    /* choose destination section start */
    .container-1, .container-2, .container-3{
        flex-direction: column;
    }
    .container-3{
        margin-bottom: 0;
    }
   .destination-image-container{
    margin-bottom: 0;
   }
    .container-1{
        margin-bottom: 0;
        height: 36rem;
    }
    .maldives, .indonesia, .north-america, .bangladesh, .bandarban{
        width: 100%;
        height: 21rem;
    }
    .sri-lanka{
        width: 100%;
        margin: 0 0 1rem 5rem;
    }
    .kashmir{
        width: 62%;
    }
    .title-3 {
        margin-right: 15%;
        margin-top: 30%;
    }
    .title-7{
        margin-top: 18%;
    }
    /* choose destination section stop */

    /* why choose section start */
    .why-choose-section{
        margin-top: 0;
    }
    .why-choose-description{
        width: 30rem;
    }
    .why-choose-container{
        display: flex;
        flex-direction: column;
    }
    .card-container{
        flex-direction: column;
    }
    .card-3{
        width: 100%;
    }
    /* why choose section stop */

    /* discount section style start */
    .offer-container-1, .offer-container-3{
        width: 75%;
    height: 60%;
    top:  13.625rem;
    left:  1.625rem;
    }
    .offer-container-2{
        width: 75%;
    height: 60%;
    top:  13.625rem;
    right:  1.375rem;
    }
    .deal-1, .deal-2, .deal-3{
        border-radius: 0.5rem;
    }
    .deal-list{
        margin-top: 1rem;
    }
    .deal-title{
        padding-top: 1.5rem;
        font-size: 1.5rem;
        margin: 0;
    }
    .deal-description{
        font-size: 0.8rem;
        margin-right: 2rem;
    }
    .booking-button{
        margin-top: 0.5rem;
    }
    .see-all-package-button{
        margin: auto 31.5%;
    }
   
    /* discount section style stop */

    /* tour categories section style start */
    .tour-categories-section{
        margin: 3rem auto;
    }
    .tour-categories-title{
        color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    }
    .tour-image-container-1, .tour-image-container-2{
       flex-direction: column;
        
    }
    .tour-image{
        border-radius: 0.5rem;
        width: 100%;
    }
    
    /* tour categories section style stop */

    
    /* perfect place section style start */
    .perfect-place-container{
        flex-direction: column;
    }
    .inner-container, .perfect-heading{
        width: 100%;
    }
.perfect-title{
    font-size: 1.5rem;
    width: 58%;
    margin-left: 0;
}
.perfect-description, .perfect-list{
font-size: 0.8rem;
}
.perfect-list{
    font-weight: 700;
}
    .perfect-button{
        margin-bottom: 1rem;
        font-size: 1rem;
        width: 7rem;
        height: 2.5rem;
    }
    .perfect-heading{
        padding-bottom: 10.625rem;
    }
    
    /* perfect place section style stop */

    /* newsletter section style start */
    .news-letter-section{
        flex-direction: column;
    }
    .newsletter-title{
        margin-top: 1rem;
    }
    .news-letter-container{
        width: 100%;
        border: 1px solid #ff5400;
        border-radius: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .news-letter-image{
        width: 100%;
    }
    .horizontal-line{
        display: grid;
        margin: 1rem auto;
    }
    .subscriber-info{
        width: 100%;
    }
    .news-letter-button{
        width: 100% ;
    }
    .save-button{
        top: 17.5rem;
        left: 17.625rem;
    }
    /* newsletter section style stop */

    /* footer section style start */
    .footer-logo-container{
        margin-left: 27%;
    }
    .footer-icon-container{
        width: 35%;
    }
    /* footer section style stop */
}